<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="img/heart.jpg" type="image/icon type">
        <script src="js/javascript.js"></script>
        <title>Vidas Importam</title>
    </head>
    <body>
        <header class="cabecalho">
                <img id="logo" src="img/logo.svg">
                <div class="pesquisa">
                    <form id="procurar">
                        <input type="text" id="busca" list="opcoes" placeholder="Busque um tema" maxlength="20" >
                            <button type="submit" id="botao">
                                <img id="icones" src="img/lupa.png"></img>
                            </button>
                        </input>
                    </form>
                </div>
                <a id="login" href="login_forms.html">
                    Fazer Login
                    <img id="icones"src="img/user.svg"></img>
                </a>
                <a href="index.html">
                    <img  id="home_button" src="img/home.svg"/>
                </a>
            <div class="barra">
                <ul id="menu">
                    <li id="Doencas"><a>Doenças</a></li>
                    <li><a id="links" href="doencas/depressao.html">Depressão</a></li>
                    <li><a id="links" href="doencas/ansiedade.html">Ansiedade</a></li>
                    <li><a id="links" href="doencas/borderline.html ">Borderline</a></li>
                    <li><a id="links" href="doencas/tdah.html">TDAH</a></li>
                    <li><a id="links" href="doencas/panico.html">Crise de Pânico</a></li> 
                </ul>            
                <a id="cvv" href="https://cvv.org.br/" target="_blank">Centro de Valorição à Vida</a>
                <a id="quem_somos" href="quem_somos.html">Quem Somos?</a>
            </div>
        </header>
        
        <br><section class="container">
            <div class="text" >
                <h1 style="font-size: xx-large;">Nosso Objetivo</h1>
                <p>&nbsp;&nbsp;A saúde mental ainda é um assunto carente de atenção, mesmo nos dias de hoje muita desinformação é passada sobre o assunto e pessoas acabam criando falsos estigmas sobre tal. Pensando nisso, o objetivo do <i>Vidas Importam</i> é passar informações sobre os transtornos mentais segundo especialistas, tanto sucintas para leigos quanto informações aprofundadas para entusiastas e acadêmicos.</p>
                <h1 style="font-size: xx-large;">Dados do Brasil</h1>
                <p>&nbsp;&nbsp;<a href="https://www.healthdata.org/research-analysis/health-risks-issues/mental-health">Segundo dados do Institute for Health Metrics and Evaluation (IHME)</a>, em 2021 o Brasil foi o país com a maior quantidade de casos de transtornos mentais na América, o que representa 18.411 casos a cada 100.000 pessoas. <a href="https://data.who.int/indicators/i/F08B4FD/16BBF41?m49=076">Segundo a Organização Mundial da Saúde (OMS)</a>, os casos de suicídio vem em constante crescimento nos últimos anos. </p><br>
            
                <div class="tabela">
                    <table width="80%" border="0" cellspacing="0" cellpadding="5" bgcolor="skyblue">
                            <td colspan="2" align="center">
                            <span style="color:black; font-size:200%">Taxas de suicídio no Brasil</td>
                        </tr>
                        <tr bgcolor= "#87CEEB">
                            <td align="center"><b>Ano</b></td>
                            <td align="center"><b>Indice de suicídio a cada 100.000 pessoas</b></td>
                        </tr>
                        <tr bgcolor="#e2e2e2">
                            <td align="center">2014</td>
                            <td align="center">5,6</td>
                        </tr>
                        <tr bgcolor="#87CEEB">
                            <td align="center">2015</td>
                            <td align="center">5,9</td>
                        </tr>
                        <tr bgcolor="#e2e2e2">
                            <td align="center">2016</td>
                            <td align="center">6,0</td>
                        </tr>
                        <tr bgcolor="#87CEEB">
                            <td align="center">2017</td>
                            <td align="center">6,6</td>
                        </tr>       
                        <tr bgcolor="#e2e2e2">
                            <td align="center">2018</td>
                            <td align="center">7,0</td>
                        </tr>      
                        <tr bgcolor="#87CEEB">
                            <td align="center">2019</td>
                            <td align="center">6,9</td>
                       </tr>      
                    </table>
                </div><br>

                <h1 style="font-size: xx-large;">Objetivo ONU</h1>
                <p>&nbsp;&nbsp;Pensando nisso, a Organização das Nações Unidas (ONU) decidiu criar Objetivos de Desenvolvimento Sustentaveis (ODS) com o objetivo de transformar o planeta em um lugar mais saudável e renovável até 2050. Uma dessas ODSs é a de Saúde e Bem-Estar que se preocupa com vários aspectos no âmbito da saúde, um deles que será abordado é a saúde mental.</p><br>

                <figure class="imagens">
                    <img id="ods" src="img/ODS.gif">
                    <p id="texto_imagens" >3° ODS</p> 
                </figure><br>

            </div>

        </section>

        <br><footer class="rodape"><br>
            <div class="img_rodape">
                <img src="img/git.png">
                <img src="img/instagram.png">
                <img src="img/likedin.png">
                <img src="img/youtube.png">
            </div>
            <p id="text_rodape"><i>Copyright © 2024 Vidas Importam.<br>Todos direitos reservados.</i></p>
        </footer>

    </body>
</html>