<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="img/heart.jpg" type="image/icon type">
        <title>Vidas Importam</title>
    </head>
    <body>
        <header class="cabecalho">
                <h1 id="logo">Vidas Importam</h1>
                <div class="pesquisa">
                    <form id="procurar">
                        <input type="text" id="busca" placeholder="Busque um tema" maxlength="20" >
                            <button type="submit" id="botao">
                                <img id="icones" src="img/lupa.png"></img>
                            </button>
                        </input>
                    </form>
                </div>
                <a id="login" href="login_forms.html">
                    Fazer Login
                    <img id="icones"src="img/user.svg"></img>
                </a>
                <a href="index.html">
                    <img  id="home_button" src="img/home.svg"/>
                </a>
            <div class="barra">
                <ul id="menu">
                    <li id="Doencas"><a>Doenças</a></li>
                    <li><a id="links" href="doencas/depressao.html">Depressão</a></li>
                    <li><a id="links" href="doencas/ansiedade.html">Ansiedade</a></li>
                    <li><a id="links" href="doencas/borderline.html ">Borderline</a></li>
                    <li><a id="links" href="doencas/tdah.html">TDAH</a></li>
                    <li><a id="links" href="doencas/panico.html">Crise de Pânico</a></li> 
                </ul>         
                <a id="cvv" href="https://cvv.org.br/">Centro de Valorição à Vida</a>
                <a id="quem_somos" href="quem_somos.html">Quem Somos?</a>
            </div>
        </header>

    <br><div class="centralizar">
        <div class="container_forms">
            <form class="formulario">
                <legend class="criar_conta">Criar Conta</legend>
                <input class="input" type="text" name="nome" id="nome" placeholder="Nome..."><br>
                <input class="input" type="text" name="idade" id="idade" placeholder="Idade..."><br>
                <input class="input" type="email" name="email" id="email" placeholder="Email..."><br>
                <input class="input" type="text" name="usuario" id="usuario" placeholder="Usuário..."><br>
                <input class="input" type="password" name="senha" id="senha" placeholder="Senha..."><br>
                <button class="login_botao" type="button">Login</button> <br>            
                <p id="logar">Você já tem uma conta? &nbsp;<a href="http://">Logar</a></p>
            </form>
            <div class="img">
                <svg class="person" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: msFilter"><path d="M12 2C6.579 2 2 6.579 2 12s4.579 10 10 10 10-4.579 10-10S17.421 2 12 2zm0 5c1.727 0 3 1.272 3 3s-1.273 3-3 3c-1.726 0-3-1.272-3-3s1.274-3 3-3zm-5.106 9.772c.897-1.32 2.393-2.2 4.106-2.2h2c1.714 0 3.209.88 4.106 2.2C15.828 18.14 14.015 19 12 19s-3.828-.86-5.106-2.228z"></path></svg>         
            </div>      
        </div>
    </div>

        <br><footer class="rodape"><br>
            <div class="img_rodape">
                <img src="img/git.png">
                <img src="img/instagram.png">
                <img src="img/likedin.png">
                <img src="img/youtube.png">
            </div>
            <p id="text_rodape"><i>Copyright © 2024 Vidas Importam.<br>Todos direitos reservados.</i></p>
        </footer>

    </body>
</html>
