<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
        <link rel="icon" href="img/heart.jpg" type="image/icon type">
        <title>Vidas Importam</title>
    </head>
    <body>
        <header class="cabecalho">
                <h1 id="logo">Vidas Importam</h1>
                <div class="pesquisa">
                    <form id="procurar">
                        <input type="text" id="busca" placeholder="Busque um tema" maxlength="20" >
                            <button type="submit" id="botao">
                                <img id="icones" src="img/lupa.png"></img>
                            </button>
                        </input>
                    </form>
                </div>
                <a id="login" href="login_forms.html">
                    Fazer Login
                    <img id="icones"src="img/user.svg"></img>
                </a>
                <a href="index.html">
                    <img  id="home_button" src="img/home.svg"/>
                </a>
            <div class="barra">
                <ul id="menu">
                    <li id="Doencas"><a>Doenças</a></li>
                    <li><a id="links" href="doencas/depressao.html">Depressão</a></li>
                    <li><a id="links" href="doencas/ansiedade.html">Ansiedade</a></li>
                    <li><a id="links" href="doencas/borderline.html ">Borderline</a></li>
                    <li><a id="links" href="doencas/tdah.html">TDAH</a></li>
                    <li><a id="links" href="doencas/panico.html">Crise de Pânico</a></li> 
                </ul>            
                <a id="cvv" href="https://cvv.org.br/" target="_blank">Centro de Valorição à Vida</a>
                <a id="quem_somos" href="quem_somos.html">Quem Somos?</a>
            </div>
        </header>
        
        <section class="container">
            <div class="text" >
                
                <h1 style="font-size: xx-large;">Quem Somos?</h1>
                <p>&nbsp;&nbsp;Somos uma empresa com um intuito de ajudar pessoas que se sentem deslocadas como ja nos sentimos um dia. Criada em São Paulo a Vidas Importam conta com 3 fundadores e desenvolvedores do projeto. Estes são:</p>

                <br>
                <figure class="imagens">
                    <img src="img/Gustavo.jpg">
                    <p id="texto_imagens">Gustavo Cabral</p><br><br>
                    <img src="img/Gustavo_Henrique.jpg">
                    <p id="texto_imagens">Gustavo Henrique</p><br><br>
                    <img src="img/Maria_Coelho.jpg">
                    <p id="texto_imagens">Maria Eduarda Coelho</p>
                </figure><br>

            </div>
            
        </section>

        <br><footer class="rodape"><br>
            <div class="img_rodape">
                <img src="img/git.png">
                <img src="img/instagram.png">
                <img src="img/likedin.png">
                <img src="img/youtube.png">
            </div>
            <p id="text_rodape"><i>Copyright © 2024 Vidas Importam.<br>Todos direitos reservados.</i></p>
        </footer>
        
    </body>
</html>
