<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="icon" href="../img/heart.jpg" type="image/icon type">
        <title>Vidas Importam</title>
    </head>
    <body>
        <header class="cabecalho">
                <h1 id="logo">Vidas Importam</h1>
                <div class="pesquisa">
                    <form id="procurar">
                        <input type="text" id="busca" placeholder="Busque um tema" maxlength="20" >
                            <button type="submit" id="botao">
                                <img id="icones" src="../img/lupa.png"></img>
                            </button>
                        </input>
                    </form>
                </div>
                <a id="login" href="../login_forms.html">
                    Fazer Login
                    <img id="icones"src="../img/user.svg"></img>
                </a>
                <a href="../index.html">
                    <img  id="home_button" src="../img/home.svg"/>
                </a>
            <div class="barra">
                <ul id="menu">
                    <li id="Doencas"><a>Doenças</a></li>
                    <li><a id="links" href="depressao.html">Depressão</a></li>
                    <li><a id="links" href="ansiedade.html">Ansiedade</a></li>
                    <li><a id="links" href="borderline.html">Borderline</a></li>
                    <li><a id="links" href="tdah.html">TDAH</a></li>
                    <li><a id="links" href="panico.html">Crise de Pânico</a></li> 
                </ul>            
                <a id="cvv" href="https://cvv.org.br/" target="_blank">Centro de Valorição à Vida</a>
                <a id="quem_somos" href="../quem_somos.html">Quem Somos?</a>
            </div>
        </header>
        
        <br><section class="container">
            <div class="text" >
                <h1 style="font-size: xx-large;">Depressão</h1>
                <p>&nbsp;&nbsp;Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas corrupti eius cumque maiores voluptates, obcaecati itaque asperiores molestiae aut iure magnam mollitia, commodi animi aperiam reprehenderit! Eveniet assumenda necessitatibus quod. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi facere, illum consequatur illo ut maxime modi ipsum. Dignissimos ex ad molestiae, alias sint fugit, at beatae officia optio, voluptates doloremque.</p>
                <h1 style="font-size: xx-large;">Lorem</h1>
                <p>&nbsp;&nbsp;Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi quasi dignissimos necessitatibus animi minus, eligendi autem quidem. Quibusdam illum saepe illo ipsa architecto maxime tenetur ipsam labore? Fuga, quae consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sunt tenetur beatae delectus maxime qui at officia temporibus voluptatem odit nisi veritatis dignissimos, nam eius, numquam officiis! Dolorem, porro blanditiis?</p><br>

                <h1 style="font-size: xx-large;">Lorem</h1>
                <p>&nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, ratione repellat. Magnam, fuga animi quas repudiandae vel maxime, aliquam debitis qui adipisci odit nisi. Commodi illum nesciunt quis sed voluptate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam doloremque porro deleniti odit rerum nostrum, animi, eius dolores hic soluta nemo architecto saepe quis. Maxime odit ut sunt quae ratione.</p><br>

                <figure class="imagens">
                    <img id="ods" src="../img/pintura_van_gogh.jpg">
                    <p id="texto_imagens" >Amendoeira em Flor</p> 
                </figure><br>

            </div>

        </section>

        <br><footer class="rodape"><br>
            <div class="img_rodape">
                <img src="../img/git.png">
                <img src="../img/instagram.png">
                <img src="../img/likedin.png">
                <img src="../img/youtube.png">
            </div>
            <p id="text_rodape"><i>Copyright © 2024 Vidas Importam.<br>Todos direitos reservados.</i></p>
        </footer>

    </body>
</html>