<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <!--Os links em ordem servem para:
        1° Definir qual é o css que vai ser aplicado nesse html
        2° Puxar o icone tanto da lupa quanto da pessoa da internet
        3° Puxar o icone da internet que será colocado do lado do título da página-->
        <title href="../Menu_principal.html">Vidas Importam</title>
        <meta charset="UTF-8">

        <link rel="stylesheet" type="text/css" href="../css/css_forms.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
        <link rel="icon" href="../img/heart.jpg" type="image/icon type">
    </head>

    <body>
        <div class="body_forms">
            <div class="text">

                <br><a id="titulo"><b>Login</b></a><br><br>

                <div class="text_box">
                    <forms>
                        <div class="text_areas">
                            <input type="text" id='usuario'  placeholder="Usuario"><br><br>
                            <input type="password" id='senha' placeholder="Senha"><br><br>
                        </div>
                        <div class="forget_password">
                            <input type="checkbox" id ='remember'> Lembre de mim
                            <a id ='esqueceu_senha' href="#">Esqueceu a senha</a>
                        </div><br>
                        <input type="submit" id='login' value="Login">
                        <a id="conta">Não tem uma conta?<b href="#"> Registre-se</b></a>
                    </forms>
                </div>
            </div>
        </div>
    </body>
</html>