<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <!--Os links em ordem servem para:
        1° Definir qual é o css que vai ser aplicado nesse html
        2° Puxar o icone tanto da lupa quanto da pessoa da internet
        3° Puxar o icone da internet que será colocado do lado do título da página-->
        <title href="site.html">Vidas Importam</title>
        <meta charset="UTF-8">

        <link rel="stylesheet" type="text/css" href="../css/css_forms.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
        <link rel="icon" href="../img/heart.jpg" type="image/icon type">
    </head>

    <body>
        <div class="body_forms">
            <div class="text">

                <a id="titulo">Login</a><br>

                <div class="text_box">
                    <input type="text" id='usuario'  placeholder="Usuario"><br>
                    <input type="password" id='senha' placeholder="Senha">
                    <input type="submit" id='login' value="Login">
                </div>
            </div>
        </div>
    </body>
</html>