<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <!--Os links em ordem servem para:
        1° Definir qual é o css que vai ser aplicado nesse html
        2° Puxar o icone tanto da lupa quanto da pessoa da internet
        3° Puxar o icone da internet que será colocado do lado do título da página-->
        <title>Vidas Importam</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/css_site.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
        <link rel="icon" href="img/heart.jpg" type="image/icon type">
    </head>

    <body>
        <div class="barra">
            <!--A div 'barra' separa o espaço da linha para conseguir colocar 2 ou + '<a>s ou <p>s'
            na mesma linha e conseguir usa-los como links para redirecionar a outros htmls    -->
            <nav>

                <!--A div 'logo' representa a parte da div que vai ficar na esquerda e a div
                'barra' da conta de levar a outra parte para a esquerda se referindo a 'ul'
                quando for chamar a parte da direita-->
                <div class="logo">
                    <span>Vidas Importam</span>
                </div>

                <ul>
                    <!--A tag 'ul' indica ao html que você está trabalhando com uma lista, assim como 'li'
                    representa uma lista propriamente, tanto que ele ja vem com as bolinhas antes da frase
                    como uma lista dividida por tópicos, você pode tira-los no css com o comando 
                    'list-style:none', O 'input' cria uma barra de pesquisa para o usuario buscar um tema-->
                    <li>
                        <a>
                            <input type="text" name="busca" size="30" placeholder="Busque um tema" maxlength="20" >
                            <i class='bx bx-search-alt-2' ></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Fazer Login
                            <i class='bx bxs-user'></i>
                        </a>
                    </li>
                    <!--O 'elemento-item elemento-item_x' atribui duas nomecladuras(elemento-item e elemento-item_1) para a mesma classe
                    para poder chamar 2 classes para modificações nos 2 e 1 especifica para modificações especificas-->
                </ul>
            </nav>

            <a id="cvv" href="https://cvv.org.br/">Centro de Valorição a Vida</a>
            <!--Botão do CVV, ta na div barra mas ele ta colocado pra direita e descido com um margem-->
            <div class="barrinha">
                <ul>
                    <li id="Doenças"><a>Doenças</a></li>
                    <li><a href="#">Depressão</a></li>
                    <li><a href="#">Ansiedade</a></li>
                    <li><a href="#">Borderline</a></li>
                    <li><a href="#">TDAH</a></li>
                    <li><a href="#">Crise de Pânico</a></li> 
                </ul>
            </div>
        </div>
        <!--A div class"container" tem duas outras divs dentro dela (text e curiosidades) e por isso é possivel fazer a partição da página para fazer esses dois "blocos"
        de informação e dar uma aparência mais dinâmica pra página-->
        <div style="overflow:auto" class="container">

            <div class="text">
                <h1>Lorem</h1>
                <a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, hic. Eveniet mollitia corrupti velit dolor aliquam laborum commodi quibusdam et sit inventore, impedit nam tempora voluptatum nemo amet? Laudantium, quasi!</a>
                <a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ex quisquam labore fugiat necessitatibus eius eligendi. Consequatur earum, quo quam vitae dolores, quae facilis perferendis, accusamus recusandae fugiat explicabo nesciunt.</a>

            <figure class="imagens">
                <img src="img/noite-estrelada.jpg">
                <p>A Noite Estrelada - Van Gogh</p>
            </figure>

                <h1>Lorem</h1>
                <a>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde delectus impedit earum qui excepturi aperiam hic ducimus sint ullam, iusto corporis quasi eveniet deleniti sunt incidunt? Totam alias numquam quaerat.</a>

            </div>

            <div class="curiosidades">
                <h1>Curiosidades</h1>
                <a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi necessitatibus maiores adipisci, vitae perspiciatis amet, quos fugiat tempore aliquam omnis ipsam quisquam dolorem id placeat iusto accusamus labore eum suscipit!</a>
            </div>
        </div>
    </body>
</html>