@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Oswald:wght@200..700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
body{
    background-color: rgb(226, 226, 226);
    font-family: "Inter", sans-serif;
}
.body_forms{
    display: flex;
    justify-content: center;
}
.text{
    height: 800px;
    margin-top: 200px;
    background-color: rgb(115, 201, 241);
    border-radius: 10px;
    width: 40%;
}
.text #titulo{
    font-size: 50px;
    display: flex;
    justify-content: center;
}
.text #forms{
    display:flex;
    text-align: justify;
    margin: 2%;
}
.text_box{
    display: flex;
    justify-content: center;
}
.text_box input{
    font-size: 20px;
    border: none;
    border-radius: 10px;
    font-family: "Inter", sans-serif;
    text-indent: 1.5%;
}
