@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Oswald:wght@200..700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
body{
    background-color: rgb(226, 226, 226);
    font-family: "Inter", sans-serif;
}
.body_forms{
    display: flex;
    justify-content: center;
}
/*div fundo*/
.text{
    height: 400px;
    margin-top: 200px;
    background-color:transparent;
    border: 2px solid rgb(68, 171, 219, .2);
    backdrop-filter: blur(20px);
    border-radius: 10px;
    width: 30%;
}
.text #titulo{
    font-size: 50px;
    display: flex;
    justify-content: center;
    color:white;
}
.text_box{
    display: flex;
    justify-content: center;
}
.text_box input{
    font-size: 200%;
    padding:1.5%;
    border: none;
    border-radius: 100px;
    text-indent: 4%;
    background-color: white;
}
.text_box #login{
    width: 103%;
    text-indent: 0%;
}
.text_box #conta{
    display:flex;
    justify-content:center;
    margin-top:10px
}
.text_areas input {
    background-color:transparent;
    border: 2px solid rgb(68, 171, 219, .2);
}

.forget_password #esqueceu_senha{
    margin-left: 28%;
    text-decoration: none;
    color:black;
}
