@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Oswald:wght@200..700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
body{
    background-color: rgb(226, 226, 226);
    font-family: "Inter", sans-serif;
}
/*O 'barra' é a div principal e os comandos nele que definem o quanto de espaço na linha a div vai ocupar
padding deixa ela um pouco mais 'grossa' margin 0 mantem ele colado na 'parede' e no 'teto' da página o 'background-color:blueviolet
coloca uma cor no fundo, explicitando toda a div e o width:96% diz que a div pega 96% do seu tamanho completo na página'
O position fixed deixa a barra fixada na parte que ela está na página quando descemos com o scroll*/
.barra{
    padding: .5%;
    margin: 0 auto;
    background-color: rgb(115, 201, 241);
    width: 100%;
    position: fixed;
}

.animacao{
    width: 100px;
    height: 50px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-left: 10%;
    overflow: hidden;
    border-radius: 100px;
    transition: 1s;
    float: left;
}
#Doencas {
    padding: 13px;
}
.animacao:hover {
    width: 1000px;
}
.animacao ul {
    list-style: none;
    background-color: rgb(68, 171, 219);
    border-radius: 100px;
    padding: .7%;
}
.animacao ul li{
    display:inline-block;
}
.animacao ul li a{
    padding: 20px;
    color: black;
    text-decoration: none;
    font-size: 20px;
}
.animacao ul li a:hover{
    text-decoration: underline;
}
#cvv{
    background-color:rgb(68, 171, 219);
    border-radius: 100px;
    padding: .7%;
    float: right;
    margin-top: 15px;
    margin-right: 20px;
    font-size: 140%;
    text-decoration: none;
    color: black;
}
#cvv:hover{
    font-size: 25px;
    transition: 0.6s;
}
/*O 'display:flex' é o que faz que além de estar na mesma 'caixa' da página por causa da div
a parte da 'ul' fique um pouco acima porém na mesma linha da div 'logo',para resolver isso
o 'align-itens:center' faz que os textos estejam perfeitamente alinhados na mesma linha, e 
para completar com perfeição o comando 'justify-content:space-between' faz com que fique um
espaço entre a div 'logo' do resto, mandando as 'li's' para esquerda*/
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo{
    font-size: 35px;
    color: black;
    font-weight: bold;
    text-indent: 100px;
}
nav ul{
    list-style: none;
}
/*O 'display:inline-block é importantissimo aqui porque ele faz com que as 'li's', que são as listas, deixem de agir como
listas que ficam uma em cima da outra e passem a agir como 'a's' de forma que ficam na mesma linha*/
nav ul li{
    display: inline-block;
}
/*O 'padding' nesse caso define a distância entre os dois 'li's' que existem e o tamanho vertical da borda que será criada
quando passar o mouse por cima do texto, o 'transition' é o tempo que vai levar de transição do fundo roxo até a borda ficar
da cor selecionada(nesse caso azul), e o 'nav ul li a:hover' é o que\ faz a mágica acontecer, o hover faz referência ao evento
que pode ocorrer quando alguem acessar a sua página, que é o evento do mouse ser passado por cima do ponto de interação que
está definido (nesse caso uma barra fixa no 'teto' da página) e o 'background:color' nele define a cor que vai ser o fundo
quando o mouse passar por cima, e o 'font-size:' aumenta o tamanho do texto com o mesmo tempo de transição ja definido*/
nav ul li a{
    padding: 10px 20px;
    text-decoration: none;
    font-size: 140%;
    color: black;
    border-radius: 30px;
    transition: 0.6s;
}
/*Essa linha se refere ao input que é a area que o usuário digita algo na barra de pesquisa, colocar border é muito importante
pois se não fica impossivel de colocar o border-radius para deixar as bordas mais arredondadas*/
nav ul li a input {
    font-size: 25px;
    border: none;
    border-radius: 10px;
    font-family: "Inter", sans-serif;
    text-indent: 1.5%;
}
nav ul li a:hover{
    background-color: rgb(68, 171, 219);
    font-size: 25px;
}

/*<---------------CONTAINER--------------->*/

/*text é a parte que vai conter o meio do site, o conteudo em si, a parte dos textos.
Aqui o width e o height fazem a função de definir o espaço que a borda vai ocupar na pagina, que com o elemento  border define a expessura da borda e a cor dela.
margin e margin top define tanto a distancia da borda com a parede esquerda do site quanto a distancia da div "barra".
O box-shadow nessa configuração é para ter uma sombra bem de leve na cor preta em volta da borda do container.*/
.text{
    height: 1200px;
    padding: 0 30px 30px 30px;
    margin-top: 200px;
    margin-left: 14%;
    box-shadow: 0px 1px 4px black;
    background-color: rgb(115, 201, 241);
    border-radius: 10px;
    width: 45%;
    float: left;
}
.text p{
    font-size: 200%;
}
.text a{
    font-size: 120%;
}
/*margin-left define a distancia da parede da div que a imagem vai ficar
o width define o tamanho da imagem sem prejudicar a resolução dela*/
.imagens img{
    margin-left: 14%;
    width: 70%;
}
.imagens #texto_imagens{
    text-align: center;
    font-size: 160%;
    color: gray;
}
/*Nessa div curiosidades, o float left tanto nela quanto na div "text" faz com que as duas dividam a mesma parte da página porém como a curiosidades tem o width menor ela ocupa menos
dando a impressão de importância secundária, tanto que ela será usada como algo de conteudo adicional, algo mais discontraido fugindo um poouco da parte ciêntifica e séria.*/
.curiosidades{
    padding: 0 30px 30px 30px;
    margin-top: 200px;
    margin-left: 1.5%;
    box-shadow: 0px 1px 4px black;
    background-color: rgb(115, 201, 241);
    border-radius: 10px;
    width: 20%;
    float: left;
    height: 1200px;
}
.curiosidades p{
    font-size: 200%;
}
.curiosidades a{
    font-size: 120%;
}