@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Oswald:wght@200..700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: rgb(226, 226, 226);
    font-family: "Inter", sans-serif;
}
.cabecalho {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-grow: 1;
    row-gap: 20px;
    margin: 0 auto;
    width: 100%;
    padding: 1%;
    background-color: rgb(115, 201, 241);
}
#logo {
    font-size: xx-large;
}
#busca {
    border-radius: 15px;
    font-size: x-large;
    width: 50vw;
    border: none;
    font-family: "Inter", sans-serif;
    text-indent: 1.5%;
}
.pesquisa {
    display: flex;
    height: 40px;
    border-radius: 50px;

}
.pesquisa:hover {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(68, 171, 219);
    padding: 1vh;
    transition: 1s;
}
#icones {
    display: flex;
    align-items: center;
    font-size: x-large;
}
#login {
    display: flex;
    padding: 10px 20px;
    align-items: center;
    text-decoration: none;
    font-size: x-large;
    color: black;
}
#login:hover {
    transition: 1s;
    border-radius: 30px;
    background-color:rgb(68, 171, 219) ;
}
#home_button{
    margin-top: .7rem;
    width: 1.7rem;
}
#home_button:hover {
    transition: 1s;
    border-radius: 10px;
    background-color:rgb(68, 171, 219) ;
}
.barra {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    row-gap: 20px;
    flex-basis: 100%;
}
ul li {
    list-style: none;
}
ul li a {
    color: black;
    text-decoration: none;
    font-size: 1rem;
}
#summary {
    padding: 5px;
}
#details{
    display: flex;
    align-items: center;
    background-color: rgb(68, 171, 219);
    padding: 1vw;
    border-radius:20px;
}
#details ul {
    display: flex;
    flex-direction: row ;
    align-items: center;
}
#details ul li {
    display: flex;
    flex-wrap: wrap;
}
#details ul li a{
    display: flex;
    padding-right: 10px;
    font-size: large;
}
#details ul li a:hover{
    transition: 1s;
    text-decoration: overline;
    color: blue;
}
#cvv {
    display: flex;
    background-color:rgb(68, 171, 219);
    border-radius: 100px;
    padding: 1vw;
    font-size: 1rem;
    color: black;
    text-decoration: none;
}
#cvv:hover {
    transition: 0.6s;
    font-size: 1.2rem;
    border-radius: 30px;
}
/*Quando chegar no width 481px ele faz alterções  */
/* @media screen and (max-width: 400px) {
    #menu a {
        font-size: xx-small;
    }
} */

.container {
    display: flex;
    justify-content: center;
    align-items:center;
}
.text {
    display: flex;
    flex-direction: column;
    height: 1200px;
    padding: 0 30px 30px 30px;
    margin-top: 2.5%;
    box-shadow: 0px 1px 4px black;
    background-color: rgb(115, 201, 241);
    border-radius: 10px;
    width: 45%;
}
.text p {
    font-size: large;
    text-align: justify;

}
.text h1{
    margin-top: 1%;
}
.imagens img{
    margin-left: 17.5%;
    width: 60%;
}
#texto_imagens {
    text-align: center;
    font-size: 160%;
    color: gray;    
}
.curiosidades {
    display: flex;
    flex-direction: column;
    padding: 0 30px 30px 30px;
    margin-top: 2.5%;
    margin-left: 1.5%;
    box-shadow: 0px 1px 4px black;
    background-color: rgb(115, 201, 241);
    border-radius: 10px;
    width: 200px;
    height: 1200px;    
}
.footer {
    display: flex;
    justify-content: space-between;
    height: 150px;
    background-color: rgb(68, 171, 219);
    color: rgb(0, 0, 0);
    margin-top: 10px;
}
#menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(68, 171, 219);
    width: 100px;
    height: 50px;
    overflow: hidden; /*Esconde as palavras do menu*/
    border-radius: 100px;
}
#menu a {
    padding-right: 11px;
}
#menu a:hover {
    color: blue;
}
#menu:hover {
    background-color: rgb(68, 171, 219);
    transition: 1s;
    width: 575px;
}
#Doencas {
    margin-left: 20px;
    margin-right: 20px;
}
.PW1{
    margin-right: 1rem;
}
@media screen and (max-width: 600px) {
    #details ul li a{
        display: flex;
        padding-right: 9px;
        font-size: small;
    }    
    #busca {
        width: 60vw;
    }
    .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .container p {
        overflow: auto;
        /* que controla como o conteúdo que excede os limites de um container é tratado.Quando essa propriedade é definida qualquer conteúdo que ultrapassa a borda do container será ocultado e não ficará visível. */
    }
    #menu a {
        font-size: 4vw;
    }
    #menu:hover {
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        background-color: rgb(68, 171, 219);
        transition: 1s;
        width: 575px;
    }
    #Doencas {
        margin-left: 30px;
        margin-right: 35px;
    }
    .text{
        width: 95%;
    }
    .curiosidades{
        display: none;
    }
}