@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Oswald:wght@200..700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: grid;
    place-items: center;
    background-color: rgb(226, 226, 226);
    font-family: "Inter", sans-serif;
}
.cabecalho {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-grow: 1;
    row-gap: 20px;
    margin: 0 auto;
    width: 100%;
    padding: 1%;
    background-color: rgb(115, 201, 241);
}
#busca {
    border-radius: 15px;
    font-size: x-large;
    width: 50vw;
    border: none;
    font-family: "Inter", sans-serif;
    text-indent: 1.5%;
}
.pesquisa {
    display: flex;
    height: 40px;
    border-radius: 50px;

}
.pesquisa:hover {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(68, 171, 219);
    padding: 1vh;
    transition: 1s;
}
#icones {
    display: flex;
    align-items: center;
    font-size: x-large;
}
#login {
    display: flex;
    padding: 10px 20px;
    align-items: center;
    text-decoration: none;
    font-size: x-large;
    color: black;
}
#login:hover {
    transition: 1s;
    border-radius: 30px;
    background-color:rgb(68, 171, 219) ;
}
#home_button{
    margin-top: .7rem;
    width: 1.7rem;
}
#home_button:hover {
    transition: 1s;
    border-radius: 10px;
    background-color:rgb(68, 171, 219) ;
}
.barra {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    order: 3;
    width: 100%;
    flex-wrap: wrap;
    row-gap: 20px;
    flex-basis: 100%;
}
#cvv {
    display: flex;
    background-color:rgb(68, 171, 219);
    border-radius: 100px;
    padding: 1vw;
    font-size: 1rem;
    color: black;
    text-decoration: none;
}
#cvv:hover {
    transition: 0.6s;
    font-size: 1.2rem;
    border-radius: 30px;
}
.container {
    display: flex;
    justify-content: center;
    align-items:center;
    background-color:rgb(115, 201, 241);
    margin-top: 100px;
    overflow: hidden; /*Esconde tudo que ultrapassa a div container*/
    border-radius: 20px;
    width: min-content;
}
.formulario {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    background-color:rgb(86, 175, 216);
    border-radius: 0px 150px 150px 0;
    width: 50vw;
}
legend {
    font-size: 3vw;
    color: rgb(107, 107, 107);
}
.input {
    display: flex;
    justify-content: center;
    border-radius: 10px;
    border: none;
    text-indent: 10px;
    height: 5vh;
    width: 40vw;
}
button {
    border: none;
    border-radius: 10px;
    height: 5vh;
    width: 20vw;
}
#logar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 20vw;
    color: rgb(99, 99, 99);
}
#logar a {
    text-decoration: none;
    color: rgb(99, 99, 99);
}
.img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-indent: 10px;
    height: 420px;
    width: 30vw;
    background-image: url("img/pintura_van_gogh.jpg");
}
.person {
    color: rgb(80, 80, 80);
    width: 200px;
    height: 200px;
}
.footer {
    display: flex;
    justify-content: space-between;
    height: 150px;
    width: 100%;
    background-color: rgb(68, 171, 219);
    color: rgb(0, 0, 0);
    margin-top: 10px;
}
.PW1{
    margin-right: 1rem;
}

/*Alterações no css são feitas quando chegam no width 900px*/
@media screen and (max-width: 900px) {
    .formulario {
        border-radius: 0px 50px 50px 0;
    }
    .input {
        width: 30vw;
    }
}
/*Alterações no css são feitas quando chegam no width 560px*/
@media screen and (max-width: 560px) {
    #busca {
        width: 60vw;
    }
    .container {
        flex-wrap: wrap;
    }
    .formulario {
        background-color: transparent;
    }
    legend {
        font-size: 5vw;
    }
    .img {
        /*Esconde a div img*/
        display: none;
    }
}

